environment = "dev"
environment = ${?ENVIRONMENT}
environments = {
dev {
baseUrl = "https://wordpress.com/"
login = "anna.ocean@wp.pl"
password = "zC2&Kv3RtBebP9KDe@*^eb#$nB$"
remoteUrl = " http://192.168.3.172:4444/wd/hub"
}

test {
baseUrl = "https://wordpress.com/"
login = "anna.ocean@wp.pl"
password = "zC2&Kv3RtBebP9KDe@*^eb#$nB$"
remoteUrl = " http://192.168.3.172:4444/wd/hub"
}
}