# projectDoTesow

./: .gitignore  jakiEnpont.rest  jankins.txt  pom.xml  selenium.txt
api/: pom.xml
api/src/main/java/pl/testy/api/configuration/: Configuration.java
api/src/main/java/pl/testy/api/dbservice/: DbConnector.java  UserDao.java
api/src/main/java/pl/testy/api/jdbiservice/: DbJdbiService.java  JdbiUser.java  UserDao.java  UserJdbiService.java
api/src/main/java/pl/testy/api/model/: ErrorResponse.java  User.java  User2.java  UserAzure.java  UserDb.java  UserGeneric.java
api/src/main/java/pl/testy/api/service/: UserService.java
api/src/main/java/pl/testy/api/specification/: Specification.java
api/src/main/resources/: config.conf
api/src/test/java/pl/testy/api/: ApiTest.java
frontend/: pom.xml
frontend/src/main/java/pl/testy/frontend/: Configuration.java
frontend/src/main/resources/: config.conf
frontend/src/test/java/pl/testy/frontend/: CucumberStepConfig.java
frontend/src/test/java/pl/testy/frontend/cucumber/: CucumberStepConfig.java  RunTest.java
frontend/src/test/java/pl/testy/frontend/cucumber/page/: BasePage.java  DiaryTestPage.java
frontend/src/test/java/pl/testy/frontend/cucumber/steps/: WindowSteps.java
frontend/src/test/java/pl/testy/frontend/factory/: FrontConfig.java
frontend/src/test/java/pl/testy/frontend/factory/page/: BasePage.java  LoginEmailPage.java  LoginPasswordPage.java  MainPage.java  NotificationPage.java  PersonalPage.java  PrivatePage.java  UserMainPage.java
frontend/src/test/java/pl/testy/frontend/factory/test/: FrontEndTest.java
frontend/src/test/resources/: testscenario.feature
junit/: pom.xml
junit/src/main/java/pl/testy/: GamePlay.java
junit/src/test/java/pl/testy/: FirstClass.java  ParamsTest.java
junit/src/test/resources/: plikZDanymi.csv
